PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGO_URI=mongodb+srv://anurag:Satapathy%401@data.jzdeygh.mongodb.net/day9DB?retryWrites=true&w=majority

# JWT Authentication 
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1h

